drop table Shoe;
create table Shoe(
	id int primary key AUTO_INCREMENT,
	name varchar(50),
	price float,
	color varchar(50),
	type varchar(50),
	image varchar(50)
);

INSERT INTO `shoe`(`name`, `price`, `color`, `type`, `image`) VALUES ("Bitis", 600000, "black", "sport", "bitis");

INSERT INTO `shoe`(`name`, `price`, `color`, `type`, `image`) VALUES ("FINE", 100000, "white", "sport", "fine");

INSERT INTO `shoe`(`name`, `price`, `color`, `type`, `image`) VALUES ("Sandal X", 800000, "white", "sandal", "sandal-x");

INSERT INTO `shoe`(`name`, `price`, `color`, `type`, `image`) VALUES ("Dép tổ ong", 100000, "blue", "sandal", "hive");

INSERT INTO `shoe`(`name`, `price`, `color`, `type`, `image`) VALUES ("Giày thượng đình", 750000, "white", "sport", "thuong_dinh");

drop table User;
create table User(
	id int primary key AUTO_INCREMENT,
	username varchar(50) UNIQUE,
	password varchar(50),
	fullName varchar(50),
	role varchar(20)
);

INSERT INTO `user`(`username`, `fullName` ,`password`,`role`) VALUES ('admin', 'Administator' ,'admin', 'admin');
INSERT INTO `user`(`username`, `fullName` ,`password`,`role`) VALUES ('nam34', 'Le Nam', '123', 'user');